<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry combineaccessrules="false" kind="src" path="/common"/>
	<classpathentry combineaccessrules="false" kind="src" path="/data-access"/>
	<classpathentry combineaccessrules="false" kind="src" path="/entity"/>
	<classpathentry combineaccessrules="false" kind="src" path="/service"/>
	<classpathentry combineaccessrules="false" kind="src" path="/service-interface"/>
	<classpathentry combineaccessrules="false" kind="src" path="/web-service-jaxws"/>
	<classpathentry combineaccessrules="false" kind="src" path="/web-service-provider"/>
	<classpathentry combineaccessrules="false" kind="src" path="/exporter"/>
	<classpathentry combineaccessrules="false" kind="src" path="/scheduler"/>
	<classpathentry kind="var" path="BTPN_LIB"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_79">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
