<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.metamorf.eform</groupId>
	  <artifactId>btpn</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>eformws</artifactId>
  <name>eformws</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.0.RELEASE</spring.version>
    <spring.asm.version>3.1.4.RELEASE</spring.asm.version>
    <spring.ws.version>2.1.3.RELEASE</spring.ws.version>
    <spring.security.version>3.1.4.RELEASE</spring.security.version>
    <activiti.version>5.16.4</activiti.version>
    <hibernate.version>4.1.12.Final</hibernate.version>
    <jackson.version>2.3.1</jackson.version>
  </properties>
  <packaging>war</packaging>
  <build>
  	<finalName>eformws</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
        	<source>1.7</source>
			<target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-war-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
     		<warSourceDirectory>WebContent</warSourceDirectory>
  			<failOnMissingWebXml>false</failOnMissingWebXml>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  	<dependency>
  		<groupId>com.metamorf.eform</groupId>
  		<artifactId>common</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.metamorf.eform</groupId>
  		<artifactId>service-interface</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.metamorf.eform</groupId>
  		<artifactId>entity</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  <dependency>
  	<groupId>com.metamorf.eform</groupId>
  	<artifactId>data-access</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.metamorf.eform</groupId>
  	<artifactId>service</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>aopalliance</groupId>
  	<artifactId>aopalliance</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>commons-beanutils</groupId>
  	<artifactId>commons-beanutils</artifactId>
  	<version>1.8.0</version>
  </dependency>
  <dependency>
  	<groupId>commons-chain</groupId>
  	<artifactId>commons-chain</artifactId>
  	<version>1.2</version>
  </dependency>
  <dependency>
  	<groupId>commons-codec</groupId>
  	<artifactId>commons-codec</artifactId>
  	<version>1.3</version>
  </dependency>
  <dependency>
  	<groupId>commons-collections</groupId>
  	<artifactId>commons-collections</artifactId>
  	<version>3.2</version>
  </dependency>
  <dependency>
  	<groupId>commons-dbcp</groupId>
  	<artifactId>commons-dbcp</artifactId>
  	<version>1.3</version>
  </dependency>
  <dependency>
  	<groupId>commons-digester</groupId>
  	<artifactId>commons-digester</artifactId>
  	<version>2.0</version>
  </dependency>
  <dependency>
  	<groupId>commons-discovery</groupId>
  	<artifactId>commons-discovery</artifactId>
  	<version>0.2</version>
  </dependency>
  <dependency>
  	<groupId>commons-fileupload</groupId>
  	<artifactId>commons-fileupload</artifactId>
  	<version>1.2.2</version>
  </dependency>
  <dependency>
  	<groupId>commons-httpclient</groupId>
  	<artifactId>commons-httpclient</artifactId>
  	<version>3.0.1</version>
  </dependency>
  <dependency>
  	<groupId>commons-io</groupId>
  	<artifactId>commons-io</artifactId>
  	<version>2.0.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-jexl</artifactId>
  	<version>2.0</version>
  </dependency>
  <dependency>
  	<groupId>commons-lang</groupId>
  	<artifactId>commons-lang</artifactId>
  	<version>2.4</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-lang3</artifactId>
  	<version>3.1</version>
  </dependency>
  <dependency>
  	<groupId>commons-logging</groupId>
  	<artifactId>commons-logging</artifactId>
  	<version>1.1.1</version>
  </dependency>
  <dependency>
  	<groupId>commons-logging</groupId>
  	<artifactId>commons-logging-api</artifactId>
  	<version>1.1</version>
  </dependency>
  <dependency>
  	<groupId>commons-modeler</groupId>
  	<artifactId>commons-modeler</artifactId>
  	<version>2.0</version>
  </dependency>
  <dependency>
  	<groupId>commons-pool</groupId>
  	<artifactId>commons-pool</artifactId>
  	<version>1.5.4</version>
  </dependency>
  <dependency>
  	<groupId>commons-validator</groupId>
  	<artifactId>commons-validator</artifactId>
  	<version>1.3.1</version>
  </dependency>
  <dependency>
  	<groupId>org.owasp</groupId>
  	<artifactId>csrfguard</artifactId>
  	<version>3.0.0</version>
  </dependency>
  <dependency>
  	<groupId>dom4j</groupId>
  	<artifactId>dom4j</artifactId>
  	<version>1.6.1</version>
  </dependency>
  <dependency>
  	<groupId>org.owasp.esapi</groupId>
  	<artifactId>esapi</artifactId>
  	<version>2.0.1</version>
  </dependency>
  <dependency>
  	<groupId>com.jhlabs</groupId>
  	<artifactId>filters</artifactId>
  	<version>2.0.235</version>
  </dependency>
  <dependency>
  	<groupId>org.freemarker</groupId>
  	<artifactId>freemarker</artifactId>
  	<version>2.3.19</version>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.grizzly</groupId>
  	<artifactId>grizzly-framework</artifactId>
  	<version>2.2.19</version>
  </dependency>
  <dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<version>2.3</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate.common</groupId>
  	<artifactId>hibernate-commons-annotations</artifactId>
  	<version>4.0.1.Final</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>${hibernate.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-entitymanager</artifactId>
  	<version>${hibernate.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate.javax.persistence</groupId>
  	<artifactId>hibernate-jpa-2.0-api</artifactId>
  	<version>1.0.1.Final</version>
  </dependency>
  <dependency>
  	<groupId>org.forgerock.commons</groupId>
  	<artifactId>i18n-core</artifactId>
  	<version>1.4.0</version>
  </dependency>
  <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.4.2</version>
  </dependency>
  <dependency>
  	<groupId>net.sf.jasperreports</groupId>
  	<artifactId>jasperreports</artifactId>
  	<version>5.1.2</version>
  </dependency>
  <dependency>
  	<groupId>org.jasypt</groupId>
  	<artifactId>jasypt</artifactId>
  	<version>1.6</version>
  </dependency>
  <dependency>
  	<groupId>org.javassist</groupId>
  	<artifactId>javassist</artifactId>
  	<version>3.15.0-GA</version>
  </dependency>
  <dependency>
  	<groupId>org.eclipse.persistence</groupId>
  	<artifactId>javax.persistence</artifactId>
  	<version>2.0.0</version>
  </dependency>
  <dependency>
  	<groupId>javax.servlet.jsp.jstl</groupId>
  	<artifactId>javax.servlet.jsp.jstl-api</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
  	<groupId>org.jboss.logging</groupId>
  	<artifactId>jboss-logging</artifactId>
  	<version>3.1.0.GA</version>
  </dependency>
  <dependency>
  	<groupId>org.jboss.spec.javax.transaction</groupId>
  	<artifactId>jboss-transaction-api_1.1_spec</artifactId>
  	<version>1.0.0.Final</version>
  </dependency>
  <dependency>
  	<groupId>com.octo.captcha</groupId>
  	<artifactId>jcaptcha</artifactId>
  	<version>2.0-alpha-1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.octo.captcha</groupId>
  	<artifactId>jcaptcha-api</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>com.octo.captcha</groupId>
  	<artifactId>jcaptcha-integration-simple-servlet</artifactId>
  	<version>2.0-alpha-1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>joda-time</groupId>
  	<artifactId>joda-time</artifactId>
  	<version>2.1</version>
  </dependency>
  <dependency>
  	<groupId>net.sf.jxls</groupId>
  	<artifactId>jxls-core</artifactId>
  	<version>1.0.1</version>
  </dependency>
  <dependency>
  	<groupId>net.sf.jxls</groupId>
  	<artifactId>jxls-reader</artifactId>
  	<version>1.0.1</version>
  </dependency>
  <dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>1.2.14</version>
  </dependency>
  <dependency>
  	<groupId>ognl</groupId>
  	<artifactId>ognl</artifactId>
  	<version>3.0.6</version>
  </dependency>
  <dependency>
  	<groupId>au.com.bytecode</groupId>
  	<artifactId>opencsv</artifactId>
  	<version>2.4</version>
  </dependency>
  <dependency>
  	<groupId>org.forgerock.opendj</groupId>
  	<artifactId>opendj-ldap-sdk</artifactId>
  	<version>3.0.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org.json</groupId>
  	<artifactId>org.json</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>org.restlet.ext.json</groupId>
  	<artifactId>org.restlet.ext.json</artifactId>
  	<version>2.0.7</version>
  </dependency>
  <dependency>
  	<groupId>org.restlet</groupId>
  	<artifactId>org.restlet</artifactId>
  	<version>2.0.7</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-aop</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-asm</artifactId>
  	<version>${spring.asm.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-beans</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context-support</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-expression</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-jdbc</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-orm</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-oxm</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-test</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-tx</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-web</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-aspects</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>oro</groupId>
  	<artifactId>oro</artifactId>
  	<version>2.0.8</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi</artifactId>
  	<version>3.9</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi-ooxml</artifactId>
  	<version>3.9</version>
  </dependency>
  <dependency>
  	<groupId>org.quartz-scheduler</groupId>
  	<artifactId>quartz</artifactId>
  	<version>1.8.6</version>
  </dependency>
  <dependency>
  	<groupId>net.tanesha.recaptcha4j</groupId>
  	<artifactId>recaptcha4j</artifactId>
  	<version>0.0.7</version>
  </dependency>
  <dependency>
  	<groupId>javax.xml.soap</groupId>
  	<artifactId>saaj</artifactId>
  	<version>1.2</version>
  </dependency>
  <dependency>
  	<groupId>opensymphony</groupId>
  	<artifactId>sitemesh</artifactId>
  	<version>2.4.2</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>1.7.5</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-log4j12</artifactId>
  	<version>1.7.5</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-config</artifactId>
  	<version>${spring.security.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-web</artifactId>
  	<version>${spring.security.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-core</artifactId>
  	<version>${spring.security.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-remoting</artifactId>
  	<version>${spring.security.version}</version>
  </dependency>
  <!-- <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-webmvc</artifactId>
  	<version>${spring.version}</version>
  </dependency> -->
   <dependency>
  	<groupId>org.springframework.ws</groupId>
  	<artifactId>spring-ws-security</artifactId>
  	<version>${spring.ws.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.ws</groupId>
  	<artifactId>spring-ws-support</artifactId>
  	<version>${spring.ws.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.ws</groupId>
  	<artifactId>spring-ws-test</artifactId>
  	<version>${spring.ws.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.ws</groupId>
  	<artifactId>spring-xml</artifactId>
  	<version>${spring.ws.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.ws</groupId>
  	<artifactId>spring-ws-core</artifactId>
  	<version>${spring.ws.version}</version>
  </dependency>
  <dependency>
  	<groupId>taglibs</groupId>
  	<artifactId>standard</artifactId>
  	<version>1.0.6</version>
  </dependency>
  <dependency>
  	<groupId>com.jgeppert.struts2.bootstrap</groupId>
  	<artifactId>struts2-bootstrap-plugin</artifactId>
  	<version>1.6.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.struts</groupId>
  	<artifactId>struts2-core</artifactId>
  	<version>2.3.16</version>
  </dependency>
  <dependency>
  	<groupId>com.googlecode.struts2-conversation</groupId>
  	<artifactId>struts2-conversation-scope-plugin</artifactId>
  	<version>1.7.4</version>
  </dependency>
  <dependency>
  	<groupId>com.jgeppert.struts2.jquery</groupId>
  	<artifactId>struts2-jquery-grid-plugin</artifactId>
  	<version>3.7.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.jgeppert.struts2.jquery</groupId>
  	<artifactId>struts2-jquery-plugin</artifactId>
  	<version>3.7.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.jgeppert.struts2.jquery</groupId>
  	<artifactId>struts2-jquery-richtext-plugin</artifactId>
  	<version>3.7.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.jgeppert.struts2.jquery</groupId>
  	<artifactId>struts2-jquery-tree-plugin</artifactId>
  	<version>3.7.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.struts</groupId>
  	<artifactId>struts2-json-plugin</artifactId>
  	<version>2.3.16</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.struts</groupId>
  	<artifactId>struts2-sitemesh-plugin</artifactId>
  	<version>2.3.16</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.struts</groupId>
  	<artifactId>struts2-spring-plugin</artifactId>
  	<version>2.3.16</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.struts</groupId>
  	<artifactId>struts2-rest-plugin</artifactId>
  	<version>2.3.16</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.velocity</groupId>
  	<artifactId>velocity</artifactId>
  	<version>1.6.4</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.velocity</groupId>
  	<artifactId>velocity-tools</artifactId>
  	<version>1.3</version>
  </dependency>
  <dependency>
  	<groupId>velocity-tools</groupId>
  	<artifactId>velocity-tools-view</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>opensymphony</groupId>
  	<artifactId>webwork</artifactId>
  	<version>2.2.7</version>
  </dependency>
  <dependency>
  	<groupId>wsdl4j</groupId>
  	<artifactId>wsdl4j</artifactId>
  	<version>1.6.3</version>
  </dependency>
  <dependency>
  	<groupId>com.thoughtworks.xstream</groupId>
  	<artifactId>xstream</artifactId>
  	<version>1.4.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.struts.xwork</groupId>
  	<artifactId>xwork-core</artifactId>
  	<version>2.3.16</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-bpmn-converter</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-bpmn-layout</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-bpmn-model</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-common-rest</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-crystalball</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-diagram-rest</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-engine</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-explorer</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-image-generator</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-json-converter</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-modeler</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-process-validation</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-spring</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-simple-workflow</artifactId>
  	<version>${activiti.version}</version>
  </dependency>
  <dependency>
  	<groupId>antlr</groupId>
  	<artifactId>antlr</artifactId>
  	<version>2.7.7</version>
  </dependency>
  <dependency>
  	<groupId>org.ow2.asm</groupId>
  	<artifactId>asm</artifactId>
  	<version>4.0</version>
  </dependency>
  <dependency>
  	<groupId>org.ow2.asm</groupId>
  	<artifactId>asm-commons</artifactId>
  	<version>4.0</version>
  </dependency>
  <dependency>
  	<groupId>org.ow2.asm</groupId>
  	<artifactId>asm-tree</artifactId>
  	<version>4.0</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.axis</groupId>
  	<artifactId>axis</artifactId>
  	<version>1.4</version>
  </dependency>
  <dependency>
  	<groupId>cglib</groupId>
  	<artifactId>cglib-nodep</artifactId>
  	<version>2.1_3</version>
  </dependency>
  <dependency>
  	<groupId>javax.xml</groupId>
  	<artifactId>jaxrpc-api</artifactId>
  	<version>1.1</version>
  </dependency>
  <dependency>
  	<groupId>javax.xml</groupId>
  	<artifactId>jaxrpc</artifactId>
  	<version>1.1</version>
  </dependency>
  <dependency>
  	<groupId>javax.transaction</groupId>
  	<artifactId>jta</artifactId>
  	<version>1.1</version>
  </dependency>
  <dependency>
  	<groupId>com.hong.softtech</groupId>
  	<artifactId>kismiss</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.softtech</groupId>
  	<artifactId>kismiss-csv</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.oracle</groupId>
  	<artifactId>ojdbc6</artifactId>
  	<version>11.2.0.3</version>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.gmbal</groupId>
  	<artifactId>gmbal-api-only</artifactId>
  	<version>3.1.0-b001</version>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.ha</groupId>
  	<artifactId>ha-api</artifactId>
  	<version>3.1.9</version>
  </dependency>
  <dependency>
  	<groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.2.7</version>
  </dependency>
  <dependency>
  	<groupId>com.sun.xml.bind</groupId>
  	<artifactId>jaxb-core</artifactId>
  	<version>2.2.7</version>
  </dependency>
  <dependency>
  	<groupId>com.sun.xml.bind</groupId>
  	<artifactId>jaxb-impl</artifactId>
  	<version>2.2.7</version>
  </dependency>
  <dependency>
  	<groupId>com.sun.xml.ws</groupId>
  	<artifactId>jaxws-rt</artifactId>
  	<version>2.2.8</version>
  </dependency>
  <dependency>
  	<groupId>org.jvnet.jax-ws-commons.spring</groupId>
  	<artifactId>jaxws-spring</artifactId>
  	<version>1.9</version>
  </dependency>
  <dependency>
  	<groupId>net.sf.json-lib</groupId>
  	<artifactId>json-lib</artifactId>
  	<version>2.3</version>
  	<classifier>jdk15</classifier>
  </dependency>
  <dependency>
  	<groupId>com.googlecode.json-simple</groupId>
  	<artifactId>json-simple</artifactId>
  	<version>1.1.1</version>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.external</groupId>
  	<artifactId>management-api</artifactId>
  	<version>3.1.0-b001</version>
  </dependency>
  <dependency>
  	<groupId>org.mybatis</groupId>
  	<artifactId>mybatis</artifactId>
  	<version>3.2.5</version>
  </dependency>
  <dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>5.1.33</version>
  </dependency>
  <dependency>
  	<groupId>com.sun.xml.ws</groupId>
    <artifactId>policy</artifactId>
    <version>2.3.1</version>
  </dependency>
  <dependency>
    <groupId>org.softamis.net</groupId>
    <artifactId>softamis-net</artifactId>
    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.softamis.cluster4spring</groupId>
	    <artifactId>softamis-cluster4spring</artifactId>
	    <version>0.85</version>
	</dependency>
	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>sqljdbc4</artifactId>
		<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>org.jvnet.staxex</groupId>
	    <artifactId>stax-ex</artifactId>
	    <version>1.7.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.stream.buffer</groupId>
	    <artifactId>streambuffer</artifactId>
	    <version>1.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jst.ws.util</groupId>
	    <artifactId>webserviceutils</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
		<artifactId>xbean-spring</artifactId>
		<groupId>org.apache.xbean</groupId>
		<version>4.1</version>
	</dependency>
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>${jackson.version}</version>
	</dependency>
    <dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>2.0.2</version>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.0.2</version>
	</dependency>
  </dependencies>
</project>