# webservice

./: pom.xml
common/: .classpath.common  .project  pom.xml
common/src/com/metamorf/eform/common/annotation/: Ignore.java
common/src/com/metamorf/eform/common/captcha/: JcaptchaServlet.java  RSCFManageableImageCaptchaService.java
common/src/com/metamorf/eform/common/config/: BeanUtilsConfigurer.java
common/src/com/metamorf/eform/common/core/: AccessibilityConstant.java  AuthorizedChecker.java  IAuditTrailConstant.java  ILookupConstant.java  ILookupGroupConstant.java  IUserConstant.java  LoginSession.java  SessionConstants.java  SystemConstant.java  SystemParameter.java
common/src/com/metamorf/eform/common/encryptor/: Base64Converter.java  MD5Encryptor.java  PasswordEncryptor.java  PasswordEncryptorFactory.java  TextDesEncrypter.java  XOREncrypter.java
common/src/com/metamorf/eform/common/enumer/: ActionCodeQuequeType.java  ActionType.java  ActivityType.java  ArchiveStatus.java  EmailStatus.java  EmailType.java  ImageType.java  ModuleType.java  PriorityType.java  RiskType.java  StatusRegistrationType.java  UploadAction.java  UploadStatus.java  UserType.java
common/src/com/metamorf/eform/common/exception/: BusinessException.java  ErrorCode.java  ErrorHolder.java  SystemException.java  WebServiceException.java
common/src/com/metamorf/eform/common/file/: UploadReader.java
common/src/com/metamorf/eform/common/ftp/: FTPClientUtil.java
common/src/com/metamorf/eform/common/gson/: JSONExclusionStrategy.java
common/src/com/metamorf/eform/common/mail/: BaseMailSender.java
common/src/com/metamorf/eform/common/paging/: PagingUtil.java  PagingWrapper.java
common/src/com/metamorf/eform/common/tree/: Tree.java  TreeBuilder.java  TreeNode.java  WorklistTreeNode.java
common/src/com/metamorf/eform/common/util/: AES.java  CSVReadProperty.java  CSVUtil.java  ChunkUtil.java  CopyFunction.java  DateTimeFunction.java  DecimalFunction.java  EmailFunction.java  JXlsUtil.java  PaymentRefGenerator.java  PhoneNumberUtil.java  ReflectionFunction.java  ReflectionUtils.java  StringFunction.java  TaskHelper.java  VelocityUtils.java  XMLFunction.java
data-access/: .classpath.data-access  .project  .project.data-access  pom.xml
eformws/: .classpath.eformws  .project  .project.eformws  pom.xml
eformws/WebContent/: error400.jsp  error401.jsp  error403.jsp  error404.jsp  error40x.jsp  error500.jsp  error503.jsp  error50x.jsp  genericerror.jsp  index.html
eformws/WebContent/WEB-INF/: TemplateEmailVerification.vm  connection.xml  csrfguard.properties  database.properties  mvc-dispatcher-servlet.xml  scheduler-context.xml  security-context.xml  service-applicationContext.xml  sitemesh.xml  web.xml
eformws/WebContent/forgotPassword/: forgot.jsp  success.jsp
eformws/WebContent/verification/: success.jsp
eformws/src/: ESAPI.properties  log4j.xml  message.properties  resources.properties  resources_in_ID.properties  script.sql  validation.properties
eformws/src/com/metamorf/eform/rest/config/: ApplicationSwaggerConfig.java  Constant.java  CustomObjectMapper.java
eformws/src/com/metamorf/eform/rest/controller/: BaseRestController.java  BaseWebService.java  SwaggerController.java  UserController.java
eformws/src/com/metamorf/eform/rest/model/: CLVLoginReq.java  CLVSignupReq.java  LoginResponseModel.java  MTFLoginModel.java  RequestModelLogin.java  Response.java
eformws/src/com/metamorf/eform/web/entity/: Test.java  TokenContent.java
eformws/src/com/metamorf/eform/web/interceptor/: HeaderInterceptor.java
eformws/src/com/metamorf/eform/web/quartz/: SendEmailJob.java  SystemParameterReloadJob.java
eformws/src/com/metamorf/eform/web/util/: AccessibilityChecker.java  DateUtils.java  GeneratorToken.java  JsonDateDeserializer.java  RSCFParameterLoader.java  WebGeneralFunction.java
eformws/src/templateEmail/: ForgotPassword.vm
entity/: .classpath.entity  (+3 more)
service/: .classpath  .classpath.service  .project.service  pom.xml
service-interface/: .classpath.service-interface  .project  .project.service-interface  pom.xml
service-interface/src/com/metamorf/eform/interfaces/audit/: IAuditTrailService.java
service-interface/src/com/metamorf/eform/interfaces/authentication/: AuthenticationService.java
service-interface/src/com/metamorf/eform/interfaces/core/: IBaseService.java  IForceLogoutUtil.java  ISimpleApprovalService.java  ISystemParameterService.java
service-interface/src/com/metamorf/eform/interfaces/jasper/: IReportExporter.java
service-interface/src/com/metamorf/eform/interfaces/master/: IApprovalReasonService.java  IFileChunkService.java  IVersionService.java
service-interface/src/com/metamorf/eform/interfaces/mytask/: IMasterDataApprovalService.java  IMyTaskPendingService.java
service-interface/src/com/metamorf/eform/interfaces/security/: IAppRoleFunctionService.java  IRoleService.java
service-interface/src/com/metamorf/eform/interfaces/settings/: IAppFunctionService.java  IAppParameterService.java  ILookupGroupService.java  ILookupService.java
service-interface/src/com/metamorf/eform/interfaces/user/: ILoginService.java  IRuntimeUserMobileService.java  IRuntimeUserService.java  ISendEmailService.java  IUserService.java
service-interface/src/com/metamorf/eform/interfaces/validator/: IValidator.java
service-interface/src/com/metamorf/eform/interfaces/workflow/: ITaskExecution.java  ITaskHandler.java  IWorkflow.java  IWorkflowService.java  IWorkflowTask.java  IWorkflowTaskInfo.java  IWorkflowTaskListener.java
service/src/com/metamorf/eform/service/audit/: AuditTrailService.java
service/src/com/metamorf/eform/service/authentication/: BaseAuthenticationService.java  BasicAuthenticationProvider.java  PasswordAuthenticationService.java  RSCFStringDigester.java
service/src/com/metamorf/eform/service/core/: LoaderFactory.java
service/src/com/metamorf/eform/service/master/: ApprovalReasonService.java  FileChunkService.java  VersionService.java
service/src/com/metamorf/eform/service/mytask/: MasterDataApprovalService.java  MyTaskPendingService.java
(+114 files in other folders)
