	workflowdb.driverClassName=com.mysql.jdbc.Driver
	workflowdb.url=jdbc:mysql://localhost:3306/activitidb
	workflowdb.username=activitiusr
	workflowdb.password=P@ssw0rd
	eformdb.driverClassName=com.mysql.jdbc.Driver
	eformdb.url=jdbc:mysql://localhost:3306/activitidb
	eformdb.username=activitiusr
	eformdb.password=P@ssw0rd

#	workflowdb.driverClassName=com.mysql.jdbc.Driver
#	workflowdb.url=jdbc:mysql://192.168.1.8:3306/btpndb
#	workflowdb.username=metamorf
#	workflowdb.password=master
#	eformdb.driverClassName=com.mysql.jdbc.Driver
#	eformdb.url=jdbc:mysql://192.168.1.8:3306/btpndb
#	eformdb.username=metamorf
#	eformdb.password=master

	