<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.metamorf.eform</groupId>
	  <artifactId>btpn</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>data-access</artifactId>
  <name>data-access</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<hibernate.version>4.1.12.Final</hibernate.version>
  	<spring.version>3.2.0.RELEASE</spring.version>
  </properties>
  <build>
  	<finalName>data-access</finalName>
  	<directory>bin</directory>
    <outputDirectory>bin/classes</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  	<groupId>commons-beanutils</groupId>
  	<artifactId>commons-beanutils</artifactId>
  	<version>1.8.0</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate.common</groupId>
  	<artifactId>hibernate-commons-annotations</artifactId>
  	<version>4.0.1.Final</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>${hibernate.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-entitymanager</artifactId>
  	<version>${hibernate.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.eclipse.persistence</groupId>
  	<artifactId>javax.persistence</artifactId>
  	<version>2.0.0</version>
  </dependency>
  <dependency>
  	<groupId>commons-lang</groupId>
  	<artifactId>commons-lang</artifactId>
  	<version>2.4</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-lang3</artifactId>
  	<version>3.1</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-orm</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-tx</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-beans</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>1.7.5</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-log4j12</artifactId>
  	<version>1.7.5</version>
  </dependency>
  <dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>1.2.14</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context-support</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<version>2.3</version>
  </dependency>
  <dependency>
  	<groupId>com.metamorf.eform</groupId>
  	<artifactId>common</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.metamorf.eform</groupId>
  	<artifactId>entity</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>