<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.metamorf.eform</groupId>
	  <artifactId>btpn</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service</artifactId>
  <name>service</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>3.2.0.RELEASE</spring.version>
  	<hibernate.version>4.1.12.Final</hibernate.version>
  	<spring.security.version>3.1.4.RELEASE</spring.security.version>
  </properties>
  <build>
  	<finalName>service</finalName>
  	<directory>bin</directory>
    <outputDirectory>bin/classes</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          	<source>1.7</source>
			<target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  	<groupId>org.apache.struts.xwork</groupId>
  	<artifactId>xwork-core</artifactId>
  	<version>2.3.16</version>
  </dependency>
  <dependency>
  	<groupId>net.sf.jasperreports</groupId>
  	<artifactId>jasperreports</artifactId>
  	<version>5.1.2</version>
  </dependency>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.0-alpha4</version>
  </dependency>
  <dependency>
  	<groupId>org.jasypt</groupId>
  	<artifactId>jasypt</artifactId>
  	<version>1.9.0</version>
  </dependency>
  <dependency>
  	<groupId>javax.mail</groupId>
  	<artifactId>mail</artifactId>
  	<version>1.4</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context-support</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-engine</artifactId>
  	<version>5.16.4</version>
  </dependency>
  <dependency>
  	<groupId>joda-time</groupId>
  	<artifactId>joda-time</artifactId>
  	<version>2.3</version>
  </dependency>
  <dependency>
  	<groupId>com.metamorf.eform</groupId>
  	<artifactId>common</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.metamorf.eform</groupId>
  	<artifactId>common</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.metamorf.eform</groupId>
  	<artifactId>entity</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.metamorf.eform</groupId>
  	<artifactId>data-access</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-tx</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-orm</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>1.7.5</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-log4j12</artifactId>
  	<version>1.7.5</version>
  </dependency>
  <dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>1.2.14</version>
  </dependency>
  <dependency>
  	<groupId>com.octo.captcha</groupId>
  	<artifactId>jcaptcha</artifactId>
  	<version>2.0-alpha-1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.octo.captcha</groupId>
  	<artifactId>jcaptcha-api</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>com.octo.captcha</groupId>
  	<artifactId>jcaptcha-integration-simple-servlet</artifactId>
  	<version>2.0-alpha-1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-lang3</artifactId>
  	<version>3.4</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-beans</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>commons-beanutils</groupId>
  	<artifactId>commons-beanutils</artifactId>
  	<version>1.8.0</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.velocity</groupId>
  	<artifactId>velocity</artifactId>
  	<version>1.6.4</version>
  </dependency>
  <dependency>
  	<groupId>org.owasp.esapi</groupId>
  	<artifactId>esapi</artifactId>
  	<version>2.0.1</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>${hibernate.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-web</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<version>2.3</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-config</artifactId>
  	<version>${spring.security.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-web</artifactId>
  	<version>${spring.security.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-core</artifactId>
  	<version>${spring.security.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.quartz-scheduler</groupId>
  	<artifactId>quartz</artifactId>
  	<version>1.8.6</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-spring</artifactId>
  	<version>5.16.4</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-jdbc</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>com.metamorf.eform</groupId>
  	<artifactId>service-interface</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
	<groupId>net.sf.ehcache</groupId>
	<artifactId>ehcache</artifactId>
	<version>2.10.1</version>
  </dependency>
  <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.10.1</version>
  </dependency>
  <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.4.2</version>
  </dependency>
  
  </dependencies>
</project>