<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="var" path="BTPN_LIB/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/slf4j-log4j12-1.7.5.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/javax.persistence-2.0.0.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/flatworm-2.0.1.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/jackcess-1.2.4.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/org.springframework.beans-3.1.4.RELEASE.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/org.springframework.core-3.1.4.RELEASE.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/velocity-1.6.4.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/org.springframework.context-3.1.4.RELEASE.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/org.springframework.context.support-3.1.4.RELEASE.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/commons-lang-2.4.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/commons-lang3-3.1.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/hibernate-commons-annotations-4.0.1.Final.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/hibernate-core-4.1.12.Final.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/hibernate-entitymanager-4.1.12.Final.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/mail.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/javax.servlet.jsp.jstl-1.2.1.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/jcaptcha-2.0-alpha-1-SNAPSHOT.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/jcaptcha-api-1.0.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/jcaptcha-integration-simple-servlet-2.0-alpha-1-SNAPSHOT.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/grizzly-framework-2.2.19.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/i18n-core-1.4.0.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/opendj-ldap-sdk-3.0.0-SNAPSHOT.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/jasperreports-5.1.2.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/jxls-core-1.0.1.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/jxls-reader-1.0.1.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/poi-3.9-20121203.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/poi-ooxml-3.9-20121203.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/jsch-0.1.49.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/commons-net-3.2.jar"/>
	<classpathentry kind="var" path="BTPN_LIB"/>
	<classpathentry kind="var" path="BTPN_LIB/commons-codec-1.10.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/activiti-engine-5.16.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.utility"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_79">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
