<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.metamorf.eform</groupId>
	  <artifactId>btpn</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  <name>common</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.0.RELEASE</spring.version>
    <hibernate.version>4.1.12.Final</hibernate.version>
  </properties>
  <build>
    <finalName>common</finalName>
    <directory>bin</directory>
    <outputDirectory>bin/classes</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
			<directory>src</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>1.7.5</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-log4j12</artifactId>
  	<version>1.7.5</version>
  </dependency>
  <dependency>
  	<groupId>com.octo.captcha</groupId>
  	<artifactId>jcaptcha-api</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>com.octo.captcha</groupId>
  	<artifactId>jcaptcha</artifactId>
  	<version>2.0-alpha-1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.octo.captcha</groupId>
  	<artifactId>jcaptcha-integration-simple-servlet</artifactId>
  	<version>2.0-alpha-1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org.eclipse.persistence</groupId>
  	<artifactId>javax.persistence</artifactId>
  	<version>2.0.0</version>
  </dependency>
  <dependency>
  	<groupId>com.blackbear.flatworm</groupId>
  	<artifactId>flatworm</artifactId>
  	<version>2.0.1</version>
  </dependency>
  <dependency>
  	<groupId>com.healthmarketscience.jackcess</groupId>
  	<artifactId>jackcess</artifactId>
  	<version>1.2.4</version>
  </dependency>
  <dependency>
  	<groupId>commons-beanutils</groupId>
  	<artifactId>commons-beanutils</artifactId>
  	<version>1.8.0</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-beans</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.velocity</groupId>
  	<artifactId>velocity</artifactId>
  	<version>1.6.4</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context-support</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>commons-lang</groupId>
  	<artifactId>commons-lang</artifactId>
  	<version>2.4</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-lang3</artifactId>
  	<version>3.1</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate.common</groupId>
  	<artifactId>hibernate-commons-annotations</artifactId>
  	<version>4.0.1.Final</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>${hibernate.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-entitymanager</artifactId>
  	<version>${hibernate.version}</version>
  </dependency>
  <dependency>
  	<groupId>javax.mail</groupId>
  	<artifactId>mail</artifactId>
  	<version>1.4</version>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.web</groupId>
  	<artifactId>javax.servlet.jsp.jstl</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.grizzly</groupId>
  	<artifactId>grizzly-framework</artifactId>
  	<version>2.2.19</version>
  </dependency>
  <dependency>
  	<groupId>org.forgerock.commons</groupId>
  	<artifactId>i18n-core</artifactId>
  	<version>1.4.0</version>
  </dependency>
  <dependency>
  	<groupId>org.forgerock.opendj</groupId>
  	<artifactId>opendj-ldap-sdk</artifactId>
  	<version>3.0.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>net.sf.jasperreports</groupId>
  	<artifactId>jasperreports</artifactId>
  	<version>5.1.2</version>
  	<exclusions>
  		<exclusion>
  			<artifactId>bcprov-jdk14</artifactId>
  			<groupId>bouncycastle</groupId>
  		</exclusion>
  		<exclusion>
  			<artifactId>bcmail-jdk14</artifactId>
  			<groupId>bouncycastle</groupId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.4.2</version>
  </dependency>
  <dependency>
  	<groupId>net.sf.jxls</groupId>
  	<artifactId>jxls-core</artifactId>
  	<version>1.0.1</version>
  </dependency>
  <dependency>
  	<groupId>net.sf.jxls</groupId>
  	<artifactId>jxls-reader</artifactId>
  	<version>1.0.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi</artifactId>
  	<version>3.9</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi-ooxml</artifactId>
  	<version>3.9</version>
  </dependency>
  <dependency>
  	<groupId>com.jcraft</groupId>
  	<artifactId>jsch</artifactId>
  	<version>0.1.49</version>
  </dependency>
  <dependency>
  	<groupId>commons-net</groupId>
  	<artifactId>commons-net</artifactId>
  	<version>3.2</version>
  </dependency>
  <dependency>
  	<groupId>commons-codec</groupId>
  	<artifactId>commons-codec</artifactId>
  	<version>1.3</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-engine</artifactId>
  	<version>5.16.4</version>
  </dependency>
  <!-- recommended to not use this specific application server library, why not change it into other same functionality library -->
  <dependency>
  	<groupId>org.apache.tomcat</groupId>
  	<artifactId>tomcat-coyote</artifactId>
  	<version>7.0.0</version>
  	<exclusions>
  		<exclusion>
  			<groupId>org.apache.tomcat</groupId>
  			<artifactId>tomcat-catalina</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  </dependencies>
</project>