<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/entity"/>
	<classpathentry combineaccessrules="false" kind="src" path="/data-access"/>
	<classpathentry combineaccessrules="false" kind="src" path="/common"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="var" path="BTPN_LIB/xwork-core-2.3.16.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/jasperreports-5.1.2.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/jasypt-1.9.0.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/javax.mail-1.3.3.01.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/org.springframework.context-3.1.4.RELEASE.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/org.springframework.context.support-3.1.4.RELEASE.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/org.springframework.core-3.1.4.RELEASE.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/activiti-engine-5.16.4.jar"/>
	<classpathentry kind="var" path="BTPN_LIB/joda-time-2.3.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.utility"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_79">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
