<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.metamorf.eform</groupId>
	  <artifactId>btpn</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service-interface</artifactId>
  <name>service-interface</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>3.2.0.RELEASE</spring.version>
  </properties>
  <build>
  	<finalName>service-interface</finalName>
  	<directory>bin</directory>
    <outputDirectory>bin/classes</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          	<source>1.7</source>
			<target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  	<groupId>org.apache.struts.xwork</groupId>
  	<artifactId>xwork-core</artifactId>
  	<version>2.3.16</version>
  </dependency>
  <dependency>
  	<groupId>net.sf.jasperreports</groupId>
  	<artifactId>jasperreports</artifactId>
  	<version>5.1.2</version>
  </dependency>
  <dependency>
  	<groupId>org.jasypt</groupId>
  	<artifactId>jasypt</artifactId>
  	<version>1.9.0</version>
  </dependency>
  <dependency>
  	<groupId>javax.mail</groupId>
  	<artifactId>mail</artifactId>
  	<version>1.4</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context-support</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-engine</artifactId>
  	<version>5.16.4</version>
  </dependency>
  <dependency>
  	<groupId>joda-time</groupId>
  	<artifactId>joda-time</artifactId>
  	<version>2.3</version>
  </dependency>
  <dependency>
  	<groupId>com.metamorf.eform</groupId>
  	<artifactId>common</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.metamorf.eform</groupId>
  	<artifactId>entity</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>